<?xml version="1.0"?>

<ruleset name="Custom Rules"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>
        My custom error prone rules
    </description>

	<rule ref="category/java/errorprone.xml" >
 	 	<exclude name="BeanMembersShouldSerialize"/> 
	</rule>

	<rule ref="category/java/bestpractices.xml" >
		<exclude name="JUnitTestsShouldIncludeAssert"/>  <!--  Do not work with assertJ -->
		<exclude name="JUnitTestContainsTooManyAsserts"/>  <!-- Repository tests with 3 asserts fail this rule -->
	</rule>
	
	<rule ref="category/java/performance.xml" >
	</rule>
	

	<rule ref="category/java/design.xml" >
 	 	<exclude name="LawOfDemeter"/> 
 	 	<exclude name="LoosePackageCoupling"/> <!-- Automatically Removed for misconfiguration -->
 	 	
	</rule>
 	<rule ref="category/java/codestyle.xml" >
 		<exclude name="MethodArgumentCouldBeFinal" />  <!-- Too much private method extracted -->
 	</rule>  
	


</ruleset>
